# Database connection properties
spring.datasource.url=jdbc:postgresql://localhost:5432/rasa_ahar
spring.datasource.username=postgres
spring.datasource.password=240898
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.initialization-mode=always

# JPA
spring.jpa.hibernate.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=false



spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml
spring.liquibase.url= jdbc:postgresql://localhost:5432/rasa_ahar
spring.liquibase.user=postgres
spring.liquibase.password=240898