# Database connection properties
spring.datasource.url=jdbc:postgresql://localhost:5432/rasa_ahar
spring.datasource.username=postgres
spring.datasource.password=240898
spring.database.driverClassName=org.postgresql.Driver

# JPA
spring.jpa.hibernate.show.sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
#spring.jpa.open-in-view=false

# Set the Hibernate logging level to DEBUG
logging.level.org.hibernate.SQL=DEBUG



spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml
spring.liquibase.url= jdbc:postgresql://localhost:5432/rasa_ahar
spring.liquibase.user=postgres
spring.liquibase.password=240898

#Tomcat related
server.port=2408
